PORT = 8000
HOST = bjz6kjvtygsi275k9wg0-mysql.services.clever-cloud.com
DATABASE_USER = uggjtn1nrp1begye
DATABASE_PASSWORD = 1X8FTv1DQkNnPHoqciaM
DATABASE_NAME = bjz6kjvtygsi275k9wg0	
ACCESS_TOKEN_SECRET = websitebansah1234@@@AAA
VERIFY_EMAIL_TOKEN = websitebansah1234@@@bbb
RESET_PASSWORD_TOKEN = websitebansah1234@@@ccc
REFRESH_TOKEN_SECRET = websitebansah1234@@@ddd
EMAILUSER = bansachabc@gmail.com
CLIENTID = 103614864774-2p52o65cb0qdtsurmj3b8446pj0jc6td.apps.googleusercontent.com
CLIENTIDSECRET = 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
REFRESHTMAILTOKEN = 1//04Wr0-XEC23agCgYIARAAGAQSNwF-L9Ir-alTZrgHgGNA3FzeYeoG7jFuorl61DYtIkdsQ_etHHQW1woaVeGrhRHuOx0GQExoaSY
SIGNEDCOOKIE = fdslkjsfkk
URL = https://bookstore-backend-xxnl.onrender.com/

GOOGLE_CLIENT_ID = 1097602831339-lonkcu56slvcmbbqrtk5tbobfa824p01.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 524040409612159
FACEBOOK_CLIENT_SECRET = 0fb571bad1b50336d86d21b9acacf9c1

CLIENT_HOST = https://bookstore-self.vercel.app
